VITE_SUPABASE_PROJECT_ID="pqigbviabnpavcrdhtqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaWdidmlhYm5wYXZjcmRodHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTg0MTUsImV4cCI6MjA4NDE5NDQxNX0.qsosHgUaqfWg_D8UU6JA53eIM28azN_BFuAbWVrMlqA"
VITE_SUPABASE_URL="https://pqigbviabnpavcrdhtqd.supabase.co"
